SerialCommunication/About.xaml

<Window x:Class="SerialCommunication.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d" Icon="./Images/icon.ico"
        Title="串口信息交换分析系统" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="./Images/info.png" Width="32" Height="32" Margin="11,11,5,0"/>
        <TextBlock FontSize="18" Foreground="#0033bc" Margin="0,11,0,0" Text="串口信息交换分析系统" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,22">
            <TextBlock Text="发布版本：1.0.1" Margin="0,5"/>
            <TextBlock Text="发布日期：2017年9月23日" Margin="0,5"/>
            <TextBlock Text="运行环境：.Net Framework 4.0+" Margin="0,5"/>
        </StackPanel>
        <Rectangle Fill="#f0f0f0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="关闭" Grid.Row="2" Grid.Column="1" Width="75" Height="23" Margin="11" HorizontalAlignment="Right"/>
    </Grid>
</Window>
