SerialCommunication/MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication" xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" Icon="./Images/icon.ico" xmlns:converter ="clr-namespace:SerialCommunication.Converters"
        Title="串口信息交换分析系统" Height="350" Width="625">
    <Window.Resources>
        <converter:ColorConverter x:Key="colorConverter"/>
        <converter:LogColorConverter x:Key="colorConverter2"/>
        <converter:TaskTypeConverter x:Key="typeConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="首页" Tag="Main" Click="MenuItem_Click"/>
            <MenuItem Header="查看日志" Tag="Log" Click="MenuItem_Click"/>
            <MenuItem Header="加沙数据" Tag="Data" Click="MenuItem_Click"/>
            <MenuItem Header="车型配置" Tag="TypeSetting" Click="MenuItem_Click"/>
            <MenuItem Header="关于" Tag="About" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
            <TextBlock x:Name="tbTitle" Text="控制面板" FontWeight="Bold"/>
            <Rectangle Height="1" Fill="Black" StrokeThickness="0"/>
        </StackPanel>
        <Grid x:Name="dashboard" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="文件路径："  HorizontalAlignment="Right"/>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="..." x:Name="btnOpen" Click="btnOpen_Click" Width="30" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbFilePath" Text="" Padding="0,3,0,0" Height="23" Margin="1,0" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="可用串口："  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
            <xctk:CheckComboBox x:Name="cbSerialPort" Grid.Column="3" Grid.Row="0" Margin="5" Height="23"/>
            <TextBlock Text="波特率："  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbBitRate" Grid.Column="1" Grid.Row="1" Margin="5" Height="23"/>
            <TextBlock Text="数据位："  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="cbDataBit" Grid.Column="3" Grid.Row="1" Margin="5" Height="23"/>
            <TextBlock Text="停止位："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="cbStopBit" Grid.Column="1" Grid.Row="2" Margin="5" Height="23"/>
            <TextBlock Text="校验位："  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
            <ComboBox x:Name="cbParity" Grid.Column="3" Grid.Row="2" Margin="5" Height="23"/>
            <!--<TextBlock Text="通讯次数："  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbComCount" LostFocus="tbComCount_LostFocus" Text="5" Padding="0,3,0,0" Margin="5,5,23,5" Grid.Column="1" Grid.Row="3" Height="23"/>
            <TextBlock Text="次" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBlock Text="重发延迟：" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="tbTimeDelay" LostFocus="tbTimeDelay_LostFocus" Text="10" Padding="0,3,0,0" Margin="5,5,23,5" Grid.Column="3" Grid.Row="3" Height="23"/>
            <TextBlock Text="秒" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right"/>-->
            <!--<TextBlock Text="车型列表："  HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="tbTrainTypes" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4"  Padding="0,3,0,0" Margin="5" Height="23"/>-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="10" Margin="5" HorizontalAlignment="Right">
                <Button x:Name="btnSaveConfig" Click="btnSaveConfig_Click" Content="保存设置" Width="75" Height="23"></Button>
                <Button x:Name="btnStart" Click="btnStart_Click" Content="打开串口" Width="75" Height="23" Margin="11,0,0,0"></Button>
            </StackPanel>
            <TextBlock x:Name="tbinfo" Text="" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <ListBox x:Name="lbLog" Grid.Row="2" Visibility="Collapsed" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time}"></TextBlock>
                        <TextBlock Text="{Binding Level}" Foreground="{Binding Level, Converter={StaticResource colorConverter2}}" Width="50" Padding="11,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Content}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Visibility="Collapsed" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
        </DataGrid>
        <TextBlock x:Name="tbOpenDataFolder" Visibility="Collapsed" Cursor="Hand" Grid.Row="1" VerticalAlignment="Center" Foreground="#0033bc" HorizontalAlignment="Right" Text="打开数据文件目录" MouseLeftButtonDown="tbOpenDataFolder_MouseLeftButtonDown"/>
    </Grid>
</Window>
