SerialCommunication/TrainTypeSetting.xaml

<Window x:Class="SerialCommunication.TrainTypeSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d" Icon="./Images/icon.ico" xmlns:conv="clr-namespace:SerialCommunication.Converters"
        Title="车型配置" Height="360" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <conv:PortStringConverter x:Key="strConv"/>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="车型："/>
            <TextBox x:Name="tbTrainType" Width="100"/>
            <TextBlock Text="车型码：" Margin="11,0,0,0"/>
            <TextBox x:Name="tbTypeNo" Width="50"/>
            <TextBlock Text="上沙车地址：" Margin="11,0,0,0"/>
            <TextBox x:Name="tbAddress" Width="50"/>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="增加" Width="75" Margin="11,0,0,0"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="删除选中记录" Width="75" Margin="11,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5">
            <TextBlock x:Name="tbTitle" Text="车型列表" FontWeight="Bold"/>
            <Rectangle Height="1" Fill="Black" StrokeThickness="0"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="车型" Binding="{Binding TrainType}"/>
                <DataGridTextColumn Header="车型码" Binding="{Binding AddressNum}"/>
                <DataGridTextColumn Header="上沙车地址" Binding="{Binding Port,Converter={StaticResource strConv}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
